
body {
    background-color: beige;
    margin: 0px;
    font-family:'Kolker Brush', cursive;
    /* overflow: hidden; */
    display: grid;
    grid-template-areas: "header header"
                         "nav     main"
                         "footer  footer";
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    /* position: */
    background-color: rgb(239, 37, 192);
    top: 0;
    width: 100%;
    height: 100px; 
    z-index: 1;
    /* align-items: center; */
    
}
a:link.header{
    text-decoration:none;
    color: black;
}
a:visited.header{
    text-decoration:none;
    color: rgb(255, 255, 255);
}
a:hover.header{
    background-color: rgb(152, 0, 117);
    color: black;
}
.gridcontainer{
    display: grid;
    grid-template-columns: 20% 80%;
}
nav{
    grid-area: nav;
    display:flex;
    flex-direction: column;
    /* margin-top: 85px; */
    width: 100px;
    background-color:rgb(245, 106, 213);
    /* position: fixed; */
    /* align-items: center;
    font-size: 80%; */
    z-index: 1;
    /* height; */
}
ul{
    display: grid;
    gap: 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
#navtitle{
    color: black;
    text-align: center;
}
.menu-odd{
    background-color:rgb(241, 158, 221);
    min-height: 60px;
}
.menu-even{
    background-color:rgb(245, 106, 213);
    min-height: 60px;  
}
.main {
    /* display: flex; */
    /* grid-template-columns: auto; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-rows: min(100px);     */
    /* gap: 5px; */
    /* row-gap: black; */
    overflow: scroll;
    /* flex-direction:column; */
    /* position:static; */
    /* justify-content: space-between; */
    grid-area: main;
}
/* .mainpage{
    padding: 100px;
} */
footer {
    background-color: rgb(239, 37, 192);
    color: white;
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    z-index: 1;
    bottom: 0;
    width: 100%;
    height: 50px; 
    justify-content: center;
    align-items: center;
    font-size: 70%;
    grid-area: footer;
}
h1 {
    font-family:Papyrus;
    font-size: 150%;
    margin-top: auto;
    margin-bottom: auto;
}
h2 {
    font-size:100%;
    text-align: left;
}
h3 {
    align-items: center;
}
.standard-img {
    border: 5px solid rgb(251, 115, 5);
    width:40%;
    height:40%;
    display: block;
    margin: 20px;
    margin-right: auto; 
    margin-left: auto;
    box-shadow: 7px 7px 7px #827b7b;
}
.gradient {
    background-image: linear-gradient(to bottom right, beige, rgb(143, 72, 21));
}
